.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.header {
	display: flex;
	justify-content: space-around;
	padding: 30px;
	font-size: 20px;
	letter-spacing: 3px;
	background-color: #333;
	color: rgb(254, 247, 247);
}	

.header a {
	
	color: rgb(254, 247, 247);
}

.main {
	padding-top: 35px;
		flex: 1 1 auto;
		background: #F4F5F7;
	}

	.container{
		max-width: 1140px;
		margin: 0 auto;
		padding: 0 15px;
	 }

	.list {
		display: grid;
		column-gap: 25px;
		row-gap: 45px;
		grid-template-columns: repeat(3,1fr);
		
	} 

	.item {
		flex: 0 1 33.33%;
		background: #fff;
		border: 1px solid #E5E8ED;
	}

	.link {
		text-transform: uppercase;
		justify-content: center;
		color: #333;
		display: flex;
		padding: 40px 20px;
	}

	.item :hover {
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
		transition: all 0.3s ease 0s;
	}

	.footer {
		text-align: center;
		padding: 30px;
		letter-spacing: 2px;
		
		background-color: #333;
		color: rgb(254, 247, 247);
	}