.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.header {
	display: flex;
	justify-content: space-around;
	padding: 30px;
	font-size: 20px;
	letter-spacing: 3px;
	background-color: #333;
	color: rgb(254, 247, 247);
}	

.header a {
	
	color: rgb(254, 247, 247);
}

.main {
	padding-top: 40px;
	padding-bottom: 40px;
		flex: 1 1 auto;
		background: #F4F5F7;
	}

	.container{
		max-width: 1140px;
		margin: 0 auto;
		padding: 0 15px;
	 }

	.list {
		display: grid;
		column-gap: 25px;
		row-gap: 45px;
		grid-template-columns: repeat(3,1fr);
		
	} 

	.item {
		flex: 0 1 33.33%;
		background: #fff;
		border: 1px solid #E5E8ED;
	}

	.link {
		text-transform: uppercase;
		justify-content: center;
		color: #333;
		display: flex;
		gap: 10px;
		
		flex-direction: column;
		padding: 20px 20px;
	}

	.condition {
		text-transform: none;
		font-size: 20px;
		letter-spacing: 1.5px;
		line-height: 1.3;
    text-align: center;
	}
	.img {

		position: relative;
		padding-bottom: 28%;

	}
	.img img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
		
	}
	.name {
text-align: center;
	}



	.footer {
		text-align: center;
		padding: 30px;
		letter-spacing: 2px;
		
		background-color: #333;
		color: rgb(254, 247, 247);
	}